<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacity</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d3ba0e2c6d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/styles/vacunacion/styles.css">
    <link rel="stylesheet" href="./assets/styles/admin-vacunacion/styles.css">
</head>
<body>       
  <header id="header">
    <div class="icon-container">
      <h1><img src="assets/img/logo-farmacity.png" class="icon" id="logo-farmacity" alt="logo-farmacity"></h1>
      <span id="span-buscador">
        <input type="text" class="icons" id="buscador" placeholder="Buscar producto o categoría"><i id="icon-search" class="fa-solid fa-magnifying-glass"></i>
      </span>
      <span>
        <div class="dropdown">
          <span class="dropbtn dropbtn-productos">Servicios</span>
          <div class="dropdown-content">
            <a href="./productos.html" style="text-decoration: none;" class="productos">Productos</a>
            <a href="./medicamentos.html" style="text-decoration: none;" class="productos">Medicamentos</a>
          </div>
        </div>
        <div class="dropdown">
          <span class="dropbtn dropbtn-turnos">Turnos</span>
          <div class="dropdown-content">
            <a href="./vacunacion.html" style="text-decoration: none;" class="turnos">Vacunación</a>
          </div>
        </div>
        <div class="dropdown">
          <span class="dropbtn dropbtn-ayuda">Ayuda</span>
          <div class="dropdown-content">
            <a href="./sobre-nosotros.html" style="text-decoration: none;" class="ayuda">Sobre Nosotros</a>
            <a href="./contacto.html" style="text-decoration: none;" class="ayuda">Contáctanos</a>
            <a href="./preguntas-frecuentes.html" style="text-decoration: none;" class="ayuda">Preguntas Frecuentes</a>
          </div>
        </div>
        
      </span>
      <span>
        <a href="farmacity.html"><img src="./assets/img/tufarmacity.png" alt="tu-farmacity" id="logo-tufarmacity"></a>
      </span>
      <!--<a href="" class="icon iconos" id="mis-pedidos"><i style="margin-right: 5px;" class="fa-solid fa-truck-fast"></i>Mis pedidos</a>
      -->
    </div>
</header>

    <div style="height: 5px; width: 100%; background-color: orangered;"></div>

    <main>
        <h3 id="h3-vacunacion">Solicitudes Turnos Vacunación</h3>
        
        <div id="tabla-vacunacion"></div>
      
        <div id="alerta-nodata"></div>

    </main>


</body>
<script src="./js/turnos/turnos.js"></script>
<script src="farmacity/jquery.js"></script>
</html>